# Install dependencies only when needed
FROM node:16-alpine
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY . .

RUN apk add --no-cache ffmpeg
RUN yarn install --frozen-lockfile
RUN yarn workspace pic-cube-frontend install --frozen-lockfile

ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production

RUN yarn workspace pic-cube-frontend build

EXPOSE 3000
ENV PORT 3000

RUN chmod +x /app/shells/startup.sh

CMD ["/app/shells/startup.sh"]